{
  "name": "chatsapp-server",
  "version": "1.0.0",
  "description": "Chatsapp server",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "keywords": [],
  "author": "Rhuan Krum",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.2",
    "pg": "^8.0.0",
    "socket.io": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RhuanKrum/chatsapp"
  }
}
